# The input system logs are in format RSYSLOG_ForwardFormat. The reciever is logstash

PUT _ingest/pipeline/openldap
{
  "description" : "Pipeline to parse openldap logs",
  "processors" : [
 {
   "set": {
     "field": "logtype",
     "value": "ldap"
    }
  },
    {
      "grok": {
        "field": "message",
        "patterns": [ "%{SYSLOGBASE2} %{DATA:syslogtag} (?:(?:<= (?:b|m)db_%{DATA:index_error_filter_type}_candidates: \\(%{WORD:index_error_attribute_name}\\) not indexed)|(?:ppolicy_%{DATA:ppolicy_op}: %{DATA:ppolicy_data})|(?:connection_input: conn=%{INT:connection} deferring operation: %{DATA:deferring_op})|(?:connection_read\\(%{INT:fd_number}\\): no connection!)|(?:conn=%{INT:connection} (?:(?:fd=%{INT:fd_number} (?:(?:closed(?: \\(connection lost\\)|))|(?:ACCEPT from IP=%{IP:src_ip}\\:%{INT:src_port} \\(IP=%{IP:dst_ip}\\:%{INT:dst_port}\\))|(?:TLS established tls_ssf=%{INT:tls_ssf} ssf=%{INT:ssf})))|(?:op=%{INT:operation_number} (?:(?:(?:(?:SEARCH )|(?:))RESULT (?:tag=%{INT:tag}|oid=(?:%{DATA:oid}(?:))) err=%{INT:error_code}(?:(?: nentries=%{INT:nentries})|(?:)) text=(?:(?:%{DATA:error_text})|(?:)))|(?:%{WORD:operation_name}(?:(?: %{DATA:data})|(?:))))))))%{SPACE}$" ]
      }
    },
  {
    "grok": {
      "if": "ctx.operation_name == 'BIND'",
       "field": "data",
       "patterns": [ "(?:(?:(?<bind_dn>anonymous))|(?:dn=\"%{DATA:bind_dn}\")) (?:(?:method=%{WORD:bind_method})|(?:mech=%{WORD:bind_mech} ssf=%{INT:bind_ssf}))%{SPACE}$"
        ]
    }
  },
    {
    "grok": {
      "if": "ctx.operation_name == 'SRCH'",
       "field": "data",
       "patterns": [ "(?:(?:base=\"%{DATA:search_base}\" scope=%{INT:search_scope} deref=%{INT:search_deref} filter=\"%{DATA:search_filter}\")|(?:attr=%{DATA:search_attr}))%{SPACE}$"
        ]
    }
  },
    {
    "grok": {
      "if": "ctx.operation_name == 'MOD'",
       "field": "data",
       "patterns": [ "(?:(?:dn=\"%{DATA:mod_dn}\")|(?:attr=%{DATA:mod_attr}))%{SPACE}$"
        ]
    }
  },
    {
    "grok": {
      "if": "ctx.operation_name == 'MODRDN'",
       "field": "data",
       "patterns": [ "dn=\"%{DATA:modrdn_dn}\"%{SPACE}$"
        ]
    }
  },
    {
    "grok": {
      "if": "ctx.operation_name == 'ADD'",
       "field": "data",
       "patterns": [ "dn=\"%{DATA:add_dn}\"%{SPACE}$"
        ]
    }
  },
    {
    "grok": {
      "if": "ctx.operation_name == 'DEL'",
       "field": "data",
       "patterns": [ "dn=\"%{DATA:del_dn}\"%{SPACE}$"
        ]
    }
  },
    {
    "grok": {
      "if": "ctx.operation_name == 'CMP'",
       "field": "data",
       "patterns": [ "dn=\"%{DATA:cmp_dn}\" attr=\"%{DATA:cmp_attr}\"%{SPACE}$"
        ]
    }
  },
    {
    "grok": {
      "if": "ctx.operation_name == 'EXT'",
       "field": "data",
       "patterns": [ "oid=%{DATA:ext_oid}%{SPACE}$"
        ]
    }
  },
    {
    "grok": {
      "if": "ctx.operation_name == 'bind'",
       "field": "ppolicy_data",
       "patterns": [ "(?:(?:Entry %{DATA:ppolicy_bind_dn} has an expired password: %{INT:ppolicy_grace} grace logins)|(?:Setting warning for password expiry for %{DATA:ppolicy_bind_dn} = %{INT:ppolicy_expiration} seconds))%{SPACE}$"
        ]
    }
  }
  ]
}
